# springboot2.0-oauth2

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/resources/: application.yml
resource-server/: .gitignore  pom.xml
